ПР2/MainWindow.xaml

<Window x:Class="ПР2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР2"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="800">
    <Grid Margin="8,16,-135,-28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите колличество суток:" FontFamily="Times New Roman" FontSize="20" Width="250" Margin="45,11,384,367" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBox Name ="tb1" Margin="61,4,45,405" Grid.Column="4" />
        <Button x:Name="b1" Margin="11,71,71,318" RenderTransformOrigin="0.5,0.5" Content=" Произвести расчёт:" Grid.Column="4" Click="b1_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="lb1"  Content="Колличество часов:" Grid.Column="2" Margin="4,129,375,258" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.074"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.58"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lb2"  Content="Колличество минут:" Grid.Column="2" Margin="6,166,373,221" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.074"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.58"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lb3" Content="Колличество секунд:" Grid.Column="2" Margin="5,204,374,183" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.074"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.58"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lb4" Grid.Column="3" Margin="62,134,124,262" Grid.ColumnSpan="2"/>
        <Label Name="lb5" Grid.Column="3" Margin="66,170,120,226" Grid.ColumnSpan="2"/>
        <Label Name="lb6" Grid.Column="3" Margin="67,210,119,186" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
